package ia54.project.taquin

import ia54.project.taquin.SharedValues
import java.util.ArrayList

capacity capMatrixManager
{
	def printMatrix(puzzleSize : Integer) : void
	def getMatrixXYwithCaseNumber(caseNumber : Integer,  puzzleSize : Integer) : ArrayList<Integer>
	def getMatrixCaseNumberWithXY(x : Integer, y : Integer,  puzzleSize : Integer) : Integer
	def moveTiletoAnotherEmplacement(caseNumber : Integer, newTileNumber: Integer, puzzleSize : Integer)
} 
 
skill matrixManager implements capMatrixManager
{
	def printMatrix(puzzleSize : Integer) : void 
	{ 
		for (var y = 0 ; y < puzzleSize ; y++)
		{ 
			for (var x = 0 ; x < puzzleSize ; x++)
			{
				print(SharedValues.getMatrix(x,y) + "|" )
			}
			println("")
		}
	}
	
	def getMatrixXYwithCaseNumber(caseNumber : Integer, puzzleSize : Integer) : ArrayList<Integer> 
	{
		for (var y = 0; y<puzzleSize; y++)
		{
			for(var x = 0; x<puzzleSize; x++)
			{
				if (y*puzzleSize+x == caseNumber)
				{
					var retVal =  new ArrayList<Integer>()
					retVal.add(x)
					retVal.add(y)
					
					return retVal
				}
			}
		}
	}
	
	def getMatrixCaseNumberWithXY(x : Integer, y : Integer, puzzleSize : Integer) : Integer 
	{
		return y*puzzleSize+x
	}
	
	def moveTiletoAnotherEmplacement(caseNumber : Integer, newTileNumber: Integer, puzzleSize : Integer)
	{
		var XY =  new ArrayList<Integer>()
		XY = getMatrixXYwithCaseNumber(caseNumber, puzzleSize)		
		SharedValues.setMatrix(XY.get(0), XY.get(1), newTileNumber)
	}
	
}
	