package ia54.project.taquin

import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
//import ia54.project.taquin.PuzzleConstant
import io.sarl.util.OpenEventSpace 
import io.sarl.util.OpenEventSpaceSpecification
import java.util.Random
import java.util.Collection
import io.sarl.lang.util.SynchronizedSet
import java.util.UUID
import io.sarl.lang.core.Space
import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.Agent

event SearchSatisfaction {

}

event AskMySquareNumber {
	
	
}

event SendMySquareNumber {
	val squareNumber : Integer
	
	new (nb : Integer)
	{
		squareNumber = nb
	}
}

event AskSquareToSearchToAttack{
	
}

/*
 * 
 */
event SquareWithTileToMove{
	val tileNumber : Integer
	
	new (tile : Integer)
	{
		tileNumber = tile
	}
}




event AskTileToAttack{
	val tileNumber : Integer
	
	new (tile : Integer)
	{
		tileNumber = tile
	}
}

event AttackTile
{
	val tileNumber : Integer
	
	new (tile : Integer)
	{
		tileNumber = tile
	}
}

event getMyTileUUIDandSpace
{

}

event returnTileUUIDandSpace
{
	var space : OpenEventSpace 
	val uid : UUID
	
	new (s : OpenEventSpace, u : UUID)
	{
		space = s
		uid = u 
	}
}

event IsBlankTileANeighbor
{ 
	
}

event SearchSquareWithBlankTile
{
	var squareSpace : Space
	var squareEmplacement : Integer
	
	new (s : Space, empl : Integer)
	{
		squareSpace = s
		squareEmplacement = empl
	}
}

event BlankTileIsOnMe
{
	var tileOnMe : Boolean
	
	new (btiom : Boolean)
	{ 
		tileOnMe = btiom
	}
}

event AskYourTileToExchangeWithThatSpace 
{
	var newSpace : OpenEventSpace 
	var squareEmplacement : Integer
	
	new (s : OpenEventSpace, emp : Integer)
	{
		newSpace = s
		squareEmplacement = emp
	}
	
}

event AskSquareToSearchBlankTile
{
	
}

event ExchangeWithThatSpace
{
	var newSpace : OpenEventSpace 

	new (s : OpenEventSpace)
	{
		newSpace = s
	}	
}