package ia54.project.taquin

import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
//import ia54.project.taquin.PuzzleConstant
import io.sarl.util.OpenEventSpace
import io.sarl.util.OpenEventSpaceSpecification
import java.util.Random
import java.util.Collection
import io.sarl.lang.util.SynchronizedSet
import java.util.UUID
import io.sarl.lang.core.Space
import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.EventSpace
import io.sarl.lang.core.EventSpaceSpecification

agent Square {
	uses Lifecycle, Schedules, DefaultContextInteractions, ExternalContextAccess, Behaviors
	var placementNumber : Integer
	var tileSquareSpace : OpenEventSpace // openEvent => tile may be register or unregister on that space
	var squareSpace = new ArrayList<EventSpace>() // that eventspace will never change
	
	on Initialize {
	//get the number from parameters
		placementNumber = occurrence.parameters.get(0) as Integer
 
		//get the space from parameters
		tileSquareSpace = defaultContext.getOrCreateSpace(typeof(OpenEventSpaceSpecification),
		occurrence.parameters.get(1) as UUID)
		tileSquareSpace.register(asEventListener())

		var squareSpaceId = new ArrayList<UUID>(occurrence.parameters.get(2) as ArrayList<UUID>)
//		squareSpace = new ArrayList<Object>()
	
		for (var i : Integer = 0 ; i< squareSpaceId.size(); i++) 
		{ 
			squareSpace.add(defaultContext.getOrCreateSpace(typeof(EventSpaceSpecification),
					squareSpaceId.get(i) ))
		}


		println("spaceToAddToSquareAgent" + squareSpace.size())
		
		
		
		//        spaceToAddToSquareAgent = occurrence.parameters.clone() as ArrayList<Object>
		//        spaceToAddToSquareAgent = occurrence.parameters.get(2) as ArrayList<Object>
		println("Square spawned with number" + placementNumber)


			//	on getMySquare { 
			//		println("Square number :  " + occurrence.placementNumber) 
			//
			//		var evt = new getMyTile(occurrence.placementNumber)
			//		evt.source = space.getAddress(getID());
			//		space.emit(evt) 
			//	}
	}
	
	on AskMySquareNumber 
	{
    	var evt = new SendMySquareNumber(placementNumber)
		evt.source = tileSquareSpace.getAddress(getID())
		tileSquareSpace.emit(evt)
	}
		
}
	