package ia54.project.taquin

import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
//import ia54.project.taquin.PuzzleConstant
import io.sarl.util.OpenEventSpace
import io.sarl.util.OpenEventSpaceSpecification
import java.util.Random
import java.util.Collection
import io.sarl.lang.util.SynchronizedSet
import java.util.UUID
import io.sarl.lang.core.Space
import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.EventSpace
import io.sarl.lang.core.EventSpaceSpecification

agent Square { 
	uses Lifecycle, Schedules, DefaultContextInteractions, ExternalContextAccess, Behaviors
	var placementNumber : Integer
	var tileSquareSpace : OpenEventSpace // openEvent => tile may be register or unregister from that space
	var squareSpace = new ArrayList<EventSpace>() // that eventspace will never change
	
	on Initialize { 
	
		placementNumber = occurrence.parameters.get(0) as Integer
		tileSquareSpace = occurrence.parameters.get(1) as OpenEventSpace
		squareSpace = new ArrayList<EventSpace>(occurrence.parameters.get(2) as ArrayList<EventSpace>)
				
		tileSquareSpace.register(asEventListener())

		println("spaceToAddToSquareAgent" + squareSpace.size())	// size => from 2 to 5
		println("Square spawned with number" + placementNumber)
	}
	
	on AskMySquareNumber 
	{
    	var evt = new SendMySquareNumber(placementNumber)
		evt.source = tileSquareSpace.getAddress(getID())
		tileSquareSpace.emit(evt)
	}
		
}
	