package ia54.project.taquin

import io.sarl.core.Behaviors
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.ExternalContextAccess
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
//import ia54.project.taquin.PuzzleConstant
import io.sarl.util.OpenEventSpace
import io.sarl.util.OpenEventSpaceSpecification
import java.util.Random
import java.util.Collection
import io.sarl.lang.util.SynchronizedSet
import java.util.UUID
import io.sarl.lang.core.Space
import java.util.List
import java.util.ArrayList
import io.sarl.lang.core.EventSpace
import io.sarl.lang.core.EventSpaceSpecification

agent ActiveTile {
    uses Lifecycle, Schedules, DefaultContextInteractions, ExternalContextAccess, Behaviors
    var placementNumber : Integer
    var tileSquareSpace : OpenEventSpace
    var isSatisfed : Boolean
     
    on Initialize {
        placementNumber = occurrence.parameters.get(0) as Integer
        tileSquareSpace = occurrence.parameters.get(1) as OpenEventSpace
        tileSquareSpace.register(asEventListener())
        isSatisfed = false

        println("Active tile spawned with number" + placementNumber)
    }
    
    on SearchSatisfaction{ 
    	var evt = new AskMySquareNumber() //define the event
		evt.source = tileSquareSpace.getAddress(getID()) //define source 
		tileSquareSpace.emit(evt) //emit the event in the space
    }
    
    on SendMySquareNumber{
    	println("I am tile number " + placementNumber + " and my square is " + occurrence.squareNumber) 
    } 
    
}
 
agent BlankTile {
    uses Lifecycle, Schedules, DefaultContextInteractions, ExternalContextAccess, Behaviors
    var space : OpenEventSpace

    on Initialize {
        space = occurrence.parameters.get(0) as OpenEventSpace
        space.register(asEventListener())

        println("Blank tile spawned")
    }
    
}