package fr.utbm.ia54.taquin.events

import io.sarl.lang.core.Space
import io.sarl.util.OpenEventSpace
import java.util.UUID

event SearchSatisfaction {

}

event AskMySquareNumber {
	
	
}

event SendMySquareNumber {
	val squareNumber : Integer
	
	new (nb : Integer)
	{
		squareNumber = nb
	}
}

event AskSquareToSearchToAttack{
	val squareSearched : Integer
	
	new (s : Integer)
	{
		squareSearched = s
	}
}

/*
 * 
 */
event SquareWithTileToMove{
	val tileNumber : Integer
	val squareSearched : Integer 
	
	new (tile : Integer, s : Integer)
	{
		tileNumber = tile
		squareSearched = s
	}
}


event SearchSquareWithBlankTile
{
	var squareSpace : Space
	var squareEmplacement : Integer
	val squareSearched : Integer
	
	new (s : Space, empl : Integer, sq : Integer)
	{
		squareSpace = s
		squareEmplacement = empl
		squareSearched = sq
	}
}


event AskYourTileToExchangeWithThatSpace 
{
	var newSpace : OpenEventSpace 
	var squareEmplacement : Integer
	
	new (s : OpenEventSpace, emp : Integer)
	{
		newSpace = s
		squareEmplacement = emp
	}
	
}

event AskSquareToSearchBlankTile
{
	val squareSearched : Integer
	
	new (s : Integer)
	{
		squareSearched = s
	}
}

event ExchangeWithThatSpace
{
	var newSpace : OpenEventSpace 

	new (s : OpenEventSpace)
	{
		newSpace = s
	}	
}

event NewGame
{
	
}

event waitForNewGame
{
	
}
